<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114106362-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-114106362-3');
	</script>

	<title>Games - SaveState's Web Games</title>
	<meta charset="utf-8" />
	<meta name="description" content="SaveState's Web Games">
	<meta name="keywords" content="HTML, CSS, XML, JavaScript, Coding, ROM, Hack, SaveState, Web, Games, YeetBall, ShootEm, yeet, ball, shoot, em, OpenSnake, open, snake">
	<meta name="author" content="Preston Corless, SaveState">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
			float: left;
			width: 20%;
			background: #ccc;
			padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
		}

		article {
			float: left;
			padding: 20px;
			width: 80%;
			background-color: #f1f1f1;
		}

		/* Clear floats after the columns */
		section:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Style the footer */
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {
			nav, article {
			width: 100%;
			height: auto;
			}
		}
	</style>
</head>

<header>
	<h1>Games</h1>
</header>

<section>
	<nav>
		<ul>
			<h2>Navigation</h2>
			<li><a href="home.html">Home</a></li>
			<li>Games</li>
		</ul>
	</nav>

	<article>
		<p>These are the games I've made:
		<h2><a href="open-snake.html">Open Snake</a></h2>
		<p>This is a simple snake game that is planned to be highly customizable. I plan on implementing some sandbox features.</p>
		<p>Controls:</p>
		<ul>
			<li>Move: Arrow keys or WASD</li>
			<li>Pause: E</li>
		</ul>
		<p>Note: The game starts off paused so that you can configure the settings until you're ready.</p>
		<p> </p>
		<h2><a href="shoot-em.html">Shoot 'Em!</a></h2>
		<p>This is a more complex game, in which you are a ball, trying to survive against the enemy invasion.</p>
		<ul>
			<li>Move: Arrow Keys or WASD</li>
			<li>Pause: E</li>
			<li>Use Super Ability: Q</li>
			<li>Shoot: Mouse</li>
		</ul>
		<p>You start off with three lives and three Super Ability uses, so use them wisely!</p>
	</article>
</section>

<footer>
	<p>2019 by SaveState</p>
</footer>


</html>