<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114106362-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-114106362-3');
	</script>

	<title>Home - SaveState's Web Games</title>
	<meta charset="utf-8" />
	<meta name="description" content="SaveState's Web Games">
	<meta name="keywords" content="HTML, CSS, XML, JavaScript, Coding, ROM, Hack, SaveState, Web, Games, YeetBall, ShootEm, yeet, ball, shoot, em, OpenSnake, open, snake">
	<meta name="author" content="Preston Corless, SaveState">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
			background-color: #666;
			padding: 20px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
			float: left;
			width: 20%;
			background: #ccc;
			padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
		}

		article {
			float: left;
			padding: 20px;
			width: 80%;
			background-color: #f1f1f1;
		}

		/* Clear floats after the columns */
		section:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Style the footer */
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {
			nav, article {
			width: 100%;
			height: auto;
			}
		}
	</style>
</head>

<header>
	<h1>SaveState's Web Games</h1>
</header>

<section>
	<nav>
		<ul>
			<h2>Navigation</h2>
			<li>Home</li>
			<li><a href="games.html" style="color:green;">Games</a></li>
		</ul>
	</nav>

	<article>
		<h2>Hello, there!</h2>
		<p>Hi, guys! Welcome!</p>
		<p>Please check out my games!</p>
		
		<h2>About Me</h2>
		<p>Hello people! I am SaveState, but my real name is Preston. I am an Eagle Scout, and a former competitive gymnast. I also am a membr of the <a href="https://www.churchofjesuschrist.org" target="_blank" style="color:green;">Church of Jesus Christ of Latter-Day Saints</a>. I am currently a senior in high school, and I've been interested in coding for a really long time. I aspire to study computer science in college, and make a job out of it. Thank you for visiting my site!</p>
		<p>You can find me on:</p>
		<ul>
			<li><a href="https://discord.gg/bym96ZG" target="_blank" style="color:green;">Discord</a></li>
			<li><a href="https://savestateroms.weebly.com/" target="_blank" style="color:green;">My Rom Hacking website</a></li>
			<li><a href="https://www.romhacking.net/community/5210/" target="_blank" style="color:green;">RomHacking.net</a></li>
			<li><a href="https://www.youtube.com/channel/UCfcUAR7o362pS5Yy_82G1rw?view_as=subscriber" target="_blank" style="color:green;">YouTube</a></li>
		</ul>
	</article>
</section>

<footer>
	<p>2019 by SaveState</p>
</footer>


</html>